# cloudDisk

./: README.md
cloudDisk/: pom.xml
cloudDisk/src/main/java/com/example/cloudDisk/: CloudDiskApplication.java
cloudDisk/src/main/java/com/example/cloudDisk/common/dateformat/: ControllerHandler.java  DateConfig.java  DateConverter.java
cloudDisk/src/main/java/com/example/cloudDisk/common/minio/: MinioConfig.java  MinioUtil.java
cloudDisk/src/main/java/com/example/cloudDisk/common/result/: R.java  ResponseAdvice.java  ResultCode.java
cloudDisk/src/main/java/com/example/cloudDisk/common/result/exception/: BaseErrorInfoInterface.java  BaseException.java  ExceptionEnum.java  RestExceptionHandler.java
cloudDisk/src/main/java/com/example/cloudDisk/common/result/project/: ConstantEnum.java
cloudDisk/src/main/java/com/example/cloudDisk/config/druid/: DruidConfig.java
cloudDisk/src/main/java/com/example/cloudDisk/config/mybatis/: AutoFillMetaObjectHandler.java  MyBatisPlusConfig.java  MybatisPlusGeneration.java  MybatisPlusInteractiveGeneration.java
cloudDisk/src/main/java/com/example/cloudDisk/config/redis/: RedisConfig.java
cloudDisk/src/main/java/com/example/cloudDisk/config/saToken/: AjaxJson.java  GlobalException.java  SaTokenConfigure.java  StpInterfaceImpl.java
cloudDisk/src/main/java/com/example/cloudDisk/config/safe/: CorsConfiguration.java  WebConfig.java
cloudDisk/src/main/java/com/example/cloudDisk/config/swagger/: SwaggerConfig.java
cloudDisk/src/main/java/com/example/cloudDisk/controller/: FileCollectionController.java  FileDelController.java  FileHistoryController.java  FileInfoController.java  FileLabelController.java  FileShareController.java  FolderFileInfoController.java  FolderInfoController.java  LabelInfoController.java  RootDirectoryInfoController.java  UserInfoController.java  UserLabelController.java
cloudDisk/src/main/java/com/example/cloudDisk/controller/captcha/: CaptchaController.java  MailController.java  SMSController.java
cloudDisk/src/main/java/com/example/cloudDisk/controller/file/: FileController.java
cloudDisk/src/main/java/com/example/cloudDisk/mapper/: FileCollectionMapper.java  FileDelMapper.java  FileHistoryMapper.java  FileInfoMapper.java  FileLabelMapper.java  FileShareMapper.java  FolderFileInfoMapper.java  FolderInfoMapper.java  LabelInfoMapper.java  RootDirectoryInfoMapper.java  UserInfoMapper.java  UserLabelMapper.java
cloudDisk/src/main/java/com/example/cloudDisk/mapper/xml/: FileCollectionMapper.xml  FileDelMapper.xml  FileHistoryMapper.xml  FileInfoMapper.xml  FileLabelMapper.xml  FileShareMapper.xml  FolderFileInfoMapper.xml  FolderInfoMapper.xml  LabelInfoMapper.xml  RootDirectoryInfoMapper.xml  UserInfoMapper.xml  UserLabelMapper.xml
cloudDisk/src/main/java/com/example/cloudDisk/pojo/: FileCollection.java  FileDel.java  FileHistory.java  FileInfo.java  FileLabel.java  FileShare.java  FolderFileInfo.java  FolderInfo.java  LabelInfo.java  RootDirectoryInfo.java  UserInfo.java  UserLabel.java
cloudDisk/src/main/java/com/example/cloudDisk/service/: FileCollectionService.java  FileDelService.java  FileHistoryService.java  FileInfoService.java  FileLabelService.java  FileShareService.java  FolderFileInfoService.java  FolderInfoService.java  LabelInfoService.java  RootDirectoryInfoService.java  UserInfoService.java  UserLabelService.java
cloudDisk/src/main/java/com/example/cloudDisk/service/impl/: FileCollectionServiceImpl.java  FileDelServiceImpl.java  FileHistoryServiceImpl.java  FileInfoServiceImpl.java  FileLabelServiceImpl.java  FileShareServiceImpl.java  FolderFileInfoServiceImpl.java  FolderInfoServiceImpl.java  LabelInfoServiceImpl.java  RootDirectoryInfoServiceImpl.java  UserInfoServiceImpl.java  UserLabelServiceImpl.java
cloudDisk/src/main/java/com/example/cloudDisk/utils/: RegexUtil.java
cloudDisk/src/main/java/com/example/cloudDisk/utils/Constants/: Constant.java  StatusType.java
cloudDisk/src/main/java/com/example/cloudDisk/utils/file/: FileTypeJudge.java  FileTypeUtil.java  FileUtil.java  MultipartFileToFile.java  ThumbnailUtil.java
cloudDisk/src/main/java/com/example/cloudDisk/utils/hdfs/: ApplicationContextUtil.java  HdfsConfig.java  HdfsUtil.java
cloudDisk/src/main/java/com/example/cloudDisk/utils/mail/: MailService.java  MailServiceImpl.java  MailUtils.java
cloudDisk/src/main/java/com/example/cloudDisk/utils/math/: MathAlgorithm.java
cloudDisk/src/main/java/com/example/cloudDisk/utils/random/: RandomValue.java
cloudDisk/src/main/java/com/example/cloudDisk/utils/redis/: RedisUtil.java
cloudDisk/src/main/java/com/example/cloudDisk/utils/reflect/: PropertyFunc.java  ReflectionFieldName.java
cloudDisk/src/main/java/com/example/cloudDisk/utils/time/: DateCalculateUtil.java
cloudDisk/src/main/java/com/example/cloudDisk/utils/tx/: CommonsAutoConfiguration.java  TxProperties.java  TxSmsTemplate.java
cloudDisk/src/main/java/com/example/cloudDisk/utils/validate/id/: Cid.java
cloudDisk/src/main/java/com/example/cloudDisk/utils/validate/phone/: MobileValidate.java  Phone.java
cloudDisk/src/main/resources/: application-dev.yml  application-guo.yml  application-niu.yml  application.yml  log4j2-spring.xml
cloudDisk/src/main/resources/templates/: login.html  register.html  template.html
cloudDisk/src/test/java/com/example/cloudDisk/: DemoApplicationTests.java
cloudDiskFront/: README.md  index.html  package-lock.json  package.json  postcss.config.js  vue.config.js
cloudDiskFront/config/: index.js
cloudDiskFront/src/: App.vue  main.js
cloudDiskFront/src/components/: Header.vue  HelloWorld.vue
cloudDiskFront/src/pages/file/: file.vue  files.js  files.less
cloudDiskFront/src/pages/home/: home.vue  homes.js  homes.less
cloudDiskFront/src/pages/login/: login.vue  loginPublic.less  logins.js  logins.less
cloudDiskFront/src/pages/test/: lyc.vue
cloudDiskFront/src/public/: Debounce.js  public.less  request.js  test.js
cloudDiskFront/src/router/: index.js
cloudDiskFront/src/store/: file.js  index.js  person.js
cloudDiskFront/static/: canvas.js  index.js  jquery.js
(+56 files in other folders)
